# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Berkeley Mono Regular
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Italic
bold_italic_font Berkeley Mono Bold Italic

disable_ligatures never
symbol_map        U+E725 JetBrainsMono Nerd Font

font_size           16.0
adjust_line_height  4
adjust_column_width -1

editor               /opt/homebrew/bin/hx
enable_audio_bell    no
allow_remote_control yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts tall,*

cursor #bdfe58

background_opacity         0.97
background_blur            32
dynamic_backgroung_opacity no

window_border_width  1pt
window_margin_width  4 8 8 8
window_padding_width 8

active_border_color   #585858
inactive_border_color #303030

tab_bar_edge          top
tab_bar_margin_height 8.0 0.0
tab_bar_margin_width  8.0
tab_bar_style         separator
tab_separator         " · "
tab_title_template    "{index} {title}"

tab_bar_background      #1c1c1c

active_tab_foreground   #1bfd9c
active_tab_background   #1c1c1c
active_tab_font_style   bold-italic

inactive_tab_foreground #404040
inactive_tab_background #1c1c1c
inactive_tab_font_style normal

foreground #c0c0c0
background #1c1c1c

# transparent_background_colors #1c1c1c@0.98

macos_titlebar_color background
hide_window_decorations titlebar-only
placement_strategy center

color0 #1c1c1c
color8 #404040

color1 #ffb3ba
color9 #ffb3ba

color2  #baffc9
color10 #baffc9

color3  #ffffba
color11 #ffffba

color4  #7fa1c3
color12 #7fa1c3

color5  #dea6a0
color13 #dea6a0

color6  #66b2b2
color14 #66b2b2

color7  #c0c0c0
color15 #e6e6e6

map cmd+1     goto_tab 1
map cmd+2     goto_tab 2
map cmd+3     goto_tab 3
map cmd+4     goto_tab 4
map cmd+5     goto_tab 5 
map cmd+6     goto_tab 6
map cmd+7     goto_tab 7
map cmd+8     goto_tab 8
map cmd+9     goto_tab 9

map cmd+enter new_window_with_cwd

map cmd+.       launch --type os-window --os-window-title "configuration" /opt/homebrew/bin/hx ~/.dotfiles
map cmd+?       launch --type os-window --os-window-title "system monitor" /opt/homebrew/bin/btm
map cmd+shift+z launch --type os-window --os-window-title "zettelkasten" /opt/homebrew/bin/yazi ~/.local/share/zk

map cmd+shift+f launch --type overlay --cwd current --window-title "files" /opt/homebrew/bin/nu -c "yazi ."
map cmd+p       launch --type overlay --cwd current --window-title "pomedoro" /opt/homebrew/bin/nu -c "clear; pom"
map cmd+g       launch --type overlay --cwd current --window-title "git" /opt/homebrew/bin/nu -c "lazygit"
map cmd+d       launch --type overlay --cwd current --window-title "containers" /opt/homebrew/bin/nu -c "lazydocker"
map cmd+shift+g launch --type overlay --cwd current --window-title "github" /opt/homebrew/bin/nu -c "gh dash"
map cmd+shift+p launch --type overlay --cwd current --window-title "gh run" --hold /opt/homebrew/bin/nu -c "gh pr checks --watch"
map cmd+shift+s launch --type overlay --cwd current --window-title "snippets" /opt/homebrew/bin/nu -c "nap"
map cmd+shift+a launch --type overlay --cwd current --window-title "claude" /opt/homebrew/bin/nu -c "claude"
map cmd+shift+o launch --type overlay --cwd current --window-title "edit" /opt/homebrew/bin/nu -c "code op"
