# remap prefix from 'C-b' to 'C-\\' for vim-like leader key
unbind C-b
set-option -g prefix "C-\\"
bind-key "C-\\" send-prefix

set -g default-shell /usr/local/bin/bash
set -g default-terminal "xterm-kitty"

# logical indice order
set -g base-index 1

# status bar
set-option -g status-position top

set -g status-left "#[bold,fg=#5ec4ff][#S] "
set -g status-right ''
set -g status-left-length 16

set -g status-fg 7
set -g status-bg 0

setw -g window-status-separator ' · '
setw -g window-status-current-format '#[italics,bold,fg=#718ca1]#I #W'
setw -g window-status-format '#[fg=#41505e]#I #W'

# vim mode
set  -s escape-time   0
set -sg repeat-time   600
set  -g history-limit 10000
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key R source-file ~/.config/.tmux.conf \; display-message "Config reloaded..."
