# remap prefix from 'C-b' to 'C-\\' for vim-like leader key
unbind C-b
set-option -g prefix "C-\\"
bind-key "C-\\" send-prefix

# logical indice order
set -g base-index 1

# status bar
set-option -g status-position top

# vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
